/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: since 2010
*/

.about {
    width: 1280px;
    margin: 0 auto;
    margin-top: 50px;
    h3 {
        color: black;
        font-size: 40px;
        font-family: 'Swomun', serif;
        font-weight: 400;
        letter-spacing: 0.80px;
        word-wrap: break-word;
    }

    p {
        color: black;
        font-size: 20px;
        font-family: 'Roboto';
        font-weight: 300;
        line-height: 30px;
        word-wrap: break-word;
    }

    .layout_title_text  {
        margin-top: 50px;
        margin-left: 100px;
        margin-bottom: 50px;
        text-align: justify;
        width: 1000px;
    }

    .layout_image_about {
        img {
            -webkit-border-radius: 15px;
               -moz-border-radius: 15px;
                    border-radius: 15px;
        }
    }
}

.sponsors {
    -webkit-box-align: center;
    -webkit-align-items: center;
       -moz-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
       -moz-box-orient: vertical;
       -moz-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
    .logos {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 250px 0px 250px 0px 250px 0px 250px;
        grid-template-columns: repeat(4, 250px);
        justify-items: center;
        gap: 15px 0px;
    }

    .layout_sponsor {
        width: 228px;
    }

    #join {
        background-color: #D9D9D9;
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
           -moz-box-orient: vertical;
           -moz-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-pack: space-evenly;
        -webkit-justify-content: space-evenly;
           -moz-box-pack: space-evenly;
            -ms-flex-pack: space-evenly;
                justify-content: space-evenly;
        -webkit-box-align: center;
        -webkit-align-items: center;
           -moz-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        text-align: center;

        h4 {
            color: black;
            font-size: 20px;
            font-family: 'Roboto', sans-serif;
            font-weight: 600;
            line-height: 30px;
            word-wrap: break-word;
        }
    }

    .text {
        width: 100%;
    }
}

.mobile_layout {
    display: none !important;
}

.desktop_layout {
    display: -webkit-box !important;
    display: -webkit-flex !important;
    display: -moz-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
}

@media screen and (max-width: 767px) { 
    .mobile_layout {
        display: -webkit-box !important;
        display: -webkit-flex !important;
        display: -moz-box !important;
        display: -ms-flexbox !important;
        display: flex !important;
    }

    .desktop_layout {
        display: none !important;
    }

    .about {
        width: 90%;
    }

    .layout_image_about {
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
           -moz-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
           -moz-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        img {
            width: 349px;
            height: 194px;
        }
    }

    .layout_title_text {
        width: 90% !important;
        margin-left: 10px !important;
    }

    .logos {
        -ms-grid-columns: 125px 20px 125px !important;
        grid-template-columns: repeat(2, 125px) !important;
        gap: 20px !important;
    }

    .layout_sponsor {
        width: 125px !important;
        height: 114px !important;
        img {
            width: 125px;
            height: 114px;
        }
    }

    #join {
        h4 {
            font-size: 12px !important;
            line-height: 1;
        }
        
    }




}